{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "mlServer",
    "Audience": "mlAdmin",
    "ExpirationTimeInHours": 24
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*",
  "AppUrl": "https://delightful-hill-04904a303.2.azurestaticapps.net/"
}
